<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Home Page</title>
    
    <link rel="shortcut icon" href="images/cvirms_logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-image: url('cvirms-login.jpg'); /* Add the path to your background image */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* Prevent image repetition */
            background-position: center; /* Center the image */
            text-align: center;
        }

        .container {
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background color */
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        .logo {
            margin-bottom: 20px;
        }
        
        .logo img {
            max-width: 100px; /* Adjust the maximum width of the logo as needed */
        }
        
        /* Style for icons */
        .input-container {
            position: relative;
            margin: 10px 0;
        }

        .input-container .input-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
            z-index: 1; /* Add this line to adjust the z-index */
        }

        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px 30px 10px 40px; /* Add padding for the icon */
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        /* Add styles for the new buttons */
        .button-container {
            margin-top: 10px;
        }

        .button-container button {
            width: 48%; /* Adjust the width as needed */
            margin-right: 5px; /* Add a small gap between buttons */
        }

        /* Responsive styles for smaller screens */
        @media (max-width: 600px) {
            .button-container button {
                width: 100%; /* Make buttons full width on smaller screens */
                margin-right: 0; /* Remove the gap between buttons */
                margin-bottom: 4px; /* Add spacing between buttons */
            }
        }
    </style>
</head>
<body>
    <div id="response" class="response-message"></div>
    <div class="container">
        <div class="logo">
            <img src="cvirms.jpg" alt="CVIRMS Logo"> <!-- Add the path to your logo image -->
        </div>
        <h1>Welcome to CVIRMS</h1>
        <form id="loginForm" onsubmit="submitForm(event)">
            
            <div class="input-container">
                <i class="fas fa-user input-icon"></i>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="input-container">
                <i class="fas fa-lock input-icon"></i>
                <input type="password" id="password" name ="password" placeholder="Password" required>
            </div>

            <button type="submit">Login</button>
            <br>
        </form>
        <p><a href="#">Forgot Password</a></p>
        
       
        <div class="button-container">
            
            <a href="/register/"><button >Registration</button></a>
            <button onclick="window.location.href = 'tutorialppt.html'">Tutorial</button>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>

    <script>
        function submitForm() {
            event.preventDefault(); 
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            // Perform GET request using Fetch API
            fetch(`http://localhost:8080/login?username=${username}&password=${password}`)
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                    if(data !== 'false'){
                        sessionStorage.setItem("memberId", data);
                        window.location = "./dashboard.html";
                    } else {
                        document.getElementById("response").innerHTML = "<h1 style='color:red;'>Wrong credentials</h1>";  
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }
    </script>
</body>
</html>
