<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Notice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/cvirms_logo.png">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .container.mt-5 {
            max-width: 100%;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            background-color: #F9F9F9;
            border-radius: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!doctype html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="no-js" lang="en">
    <!--<![endif]-->
    
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CVIRMS</title>
        <meta name="description" content="CVIRMS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
        <link rel="shortcut icon" href="images/cvirms_logo.png">
    
        <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
        <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
        <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
        <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">
    
    
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
    
                 /* Style the dropdown menu */
        .user-menu {
        display: none; /* Hide the menu by default */
        position: absolute;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }
    
        /* Style the menu items */
        .user-menu a {
        display: block;
        padding: 10px 15px;
        color: #333;
        text-decoration: none;
    }
    
        /* Change the background color and text color on hover */
        .user-menu a:hover {
        background-color: #b4d0de;
        color: #fff;
    }
    
        /* Show the dropdown menu when the parent element is hovered */
        .dropdown:hover .user-menu {
        display: block;
    }
    
    
        .card:hover {
            transform: scale(1.00); /* Enlarge the card slightly on hover */
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }
    
            #main-menu a {
            color: black !important;
        }
        
            #language {
        margin-top: 0; /* Remove top margin */
        padding: 10px 0px; /* Adjust padding as needed */
        }
            #emergency{
                background-color: #e0c8f7;
            }
            #notice{
                background-color: #f7c8c6;
            }
            #Add{
                background-color: #c1e2b3;
    
            }
            #support{
                background-color: #e6f7ff;
            }
            .card{
                border-radius: 20px;
            }
    
            .logo {
        display: inline-flex;
        align-items: center;
        color: white; /* Set text color to white */
       
        padding: 5px 10px; /* Add padding for spacing */
        border-radius: 5px; /* Add rounded corners */
    }
    
    .logo i {
        margin-right: 5px; /* Add spacing between the icon and text */
    }
    
    
    
    /* Dropdown Menu Background */
    .dropdown-menu {
        background-color: #f7f7f7;
        border: 1px solid #dcdcdc; /* Dropdown Menu Border */
        border-radius: 5px; /* Rounded corners for the dropdown menu */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    }
    
    /* Dropdown Menu Items Text Color */
    .dropdown-item {
        color: #333333;
    }
    
    /* Hover Color (Background) */
    .dropdown-item:hover {
        background-color: #b4d0de;
        color: #555555; /* Text color for hovered item */
    }
    
    /* Highlight Color (Active Item) */
    .dropdown-item.active {
        background-color: #e0e0e0;
    }
    
    /* Remove underlines from links inside dropdown items */
    .dropdown-item a {
        text-decoration: none;
    }
    
    /* Optional: Increase spacing between items for better readability */
    .dropdown-menu .dropdown-item {
        padding: 10px 15px;
    }
    
    /* Optional: Style the dropdown toggle button */
    .navbar-toggler-icon {
        color: #333333;
    }
    .green-button {
        background-color: green !important;
    }
    


        </style>
    
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
        <script>
    
            function update(id){
                console.log(id);
                console.log("user is updated");
            }
    
        </script>
    </head>
    
    <body>
        <!-- Left Panel -->
    
        <aside id="left-panel" class="left-panel" style="background-color: #bab6b6;">
            <nav class="navbar navbar-expand-sm navbar-default" style="background-color: #bab6b6;">
                <div class="navbar-header" >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #bab6b6;">
                        <i class="fa fa-bars" ></i>
                    </button>
                    <a class="navbar-brand" href="index.html" style="background-color: #bab6b6;">
                        <img src="images/cvirms_logo.png" alt="Logo" width="130px">
                    </a>   
                    
                </div>
                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="background-color:#bab6b6;">
                        <li class="active">
                            <a href="index.html">
                                <i class="menu-icon fa fa-home"  aria-hidden="true" aria-hidden="true" style="color: black;"></i><!-- User icon -->
                                 Home
                            </a>
                        </li>
    
                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="background-color:#bab6b6;">
                        <li class="active">
                            <a href="employee.html">
                                <i class="menu-icon fa fa-user-plus"  aria-hidden="true" aria-hidden="true" style="color: black;"></i><!-- User icon -->
                                 Add Employee
                            </a>
                        </li>
    
            
                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="background-color:#bab6b6;">
                        <li class="active">
                            <a href="foreign_visitor.html">
                                <i class="menu-icon fa fa-user-secret"  aria-hidden="true" aria-hidden="true" style="color: black;"></i><!-- User icon -->
                                 Foreign Visitor
                            </a>
                        </li>
    
                       
                        
                        <li class="nav-item dropdown active"> <!-- Use the 'nav-item dropdown' class -->
                            <a class="nav-link dropdown-toggle ml-auto" href="#" id="language" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
                                <i class="menu-icon fa fa-language black-menu-icon" aria-hidden="true" aria-hidden="true" style="color: black;"></i> Language
                            </a>
                            <div class="dropdown-menu" aria-labelledby="language">
                                <a class="dropdown-item" href="#" >Hindi</a>
                                <a class="dropdown-item" href="#" >English</a>
                                <a class="dropdown-item" href="#" >Marathi</a>
                                <a class="dropdown-item" href="#" >Kannada</a>
                                <a class="dropdown-item" href="#" >Telugu</a>
                                <a class="dropdown-item" href="#" >Malayalam</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            
        </aside><!-- /#left-panel -->
    
        <div id="right-panel" class="right-panel">
    
            <!-- Header-->
            <header id="header" class="header" style="background-color:#bab6b6;">
    
                <div class="header-menu">
    
                    <div class="col-sm-7">
                        <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                        <div class="header-left">
                            
                                <button class="search-trigger" style="margin-right: 70px; " ><input type="submit" value="Search" style="width: 100px;"></i></button>
                                <div class="form-inline" style="background-color: #BAB6B6 ;">
                                    <form class="search-form" style="background-color: #BAB6B6;">
                                        <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search" style="background-color: #BAB6B6;color: black;">
                                        <button class ="search-close" type="submit"><i style="color: black"; class ="fa fa-close"></i></button>
                                    </form>
                                </div>
    
                           
                        </div>
                    </div>
    
                    <div class="col-sm-5">
                        <div class="user-area dropdown float-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user-avatar rounded-circle" src="images/noprofile.jpg" alt="User Avatar">
                            </a>
    
                            <div class="dropdown">
                                <div class="user-menu dropdown-menu">
                                    <a class="nav-link" href="profile.html"><i class="fa fa-user"></i> My Profile</a>
                            
                                   
                                <a class="nav-link" onclick="out()"><i class="fa fa-power-off"></i> Logout</a>
                                <script>
                                    function out(){
                                        sessionStorage.clear();
                                        window.location.href = "index.html";
                                    }
                                </script>
                                </div>
                            </div>
                            
                        </div>
    
                        <div id="language-select">
                            <a id="profile" aria-haspopup="true" aria-expanded="true">
                                <p style="color: black;">Profile</p>
                            </a>
                        </div>
    
                     </div>
    
            </header><!-- /header -->
            <!-- Header-->
            <center>
                <h1  style="color: aliceblue; background-color:#757575;">All Notices</h1>
            </center>
            <div class="container mt-5">
                <table class="table table-bordered">
                    <thead  style="color: aliceblue; background-color:#bab6b6;">
                        <tr>
                            <th scope="col">Sr.No</th>
                            <th scope="col">Notice Title</th>
                            <th scope="col">Expire Date</th>
                            <th scope="col">View Details</th>
                            <th scope="col">Update</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>01</td>
                        <td>Important Meeting</td>
                        <td>28-09-2023</td>
                        <td>Discuss project updates</td>
                        <td>Daily Updates</td>
                        <td>Meet an objective</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Holiday Reminder</td>
                        <td>29-09-2023</td>
                        <td>Office closed for Labor Day</td>
                        <td>Discuss project updates</td>
                        <td>Dept Responsible</td>
                    </tr>
                </table>
            </div>
    
            
                
    
        <!-- Right Panel -->
        
    
        <script src="vendors/jquery/dist/jquery.min.js"></script>
        <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    
    
        <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
        <script src="assets/js/dashboard.js"></script>
        <script src="assets/js/widgets.js"></script>
        <script src="vendors/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script>
            (function($) {
                "use strict";
    
                jQuery('#vmap').vectorMap({
                    map: 'world_en',
                    backgroundColor: null,
                    color: '#ffffff',
                    hoverOpacity: 0.7,
                    selectedColor: '#1de9b6',
                    enableZoom: true,
                    showTooltip: true,
                    values: sample_data,
                    scaleColors: ['#1de9b6', '#03a9f5'],
                    normalizeFunction: 'polynomial'
                });
            })(jQuery);
        </script>
    
    </body>
    
    </html>
    
</body>
</html>
