<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/cvirms_logo.png">
    <link rel="shortcut icon" href="images/cvirms_logo.png">
    <title>CVIRMS Tutorials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .video-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .video-list li {
            margin: 10px 0;
        }

        .video-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            display: block;
        }

        iframe {
            width: 100%;
            height: 360px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CVIRMS Tutorials Videos</h1>
        <p>Please refer to the following videos for your convenience</p>
    </header>
    <main>
        <ul class="video-list">
            <li>
                <a class="video-link" href="#">
                    Video 1: Hotel Training
                </a>
                <iframe src="https://www.youtube.com/embed/RJ-jNNRRn1U" frameborder="0" allowfullscreen></iframe>
            </li>
            <li>
                <a class="video-link" href="#">
                    Video 2: Tenant Training
                </a>
                <iframe src="https://www.youtube.com/embed/YhleMItNNf8" frameborder="0" allowfullscreen></iframe>
            </li>
        </ul>
    </main>
</body>
</html>
